<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: flex-end;
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: blueviolet;
        animation: bounce 2s infinite alternate ease-in-out;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0) scaleX(1.1) scaleY(0.9);
        }
        50% {
          transform: translateY(-350px) scaleX(1) scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
