<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
          display: block;
          width: 150px;
          height: 50px;
          background-color: pink;
          margin-bottom: 10px;
        }
      
        .inline {
          display: inline;
          width: 150px; /* 적용되지 않음 */
          height: 50px; /* 적용되지 않음 */
          background-color: skyblue;
        }
      
        .inline-block {
          display: inline-block;
          width: 150px;
          height: 50px;
          background-color: lightgreen;
          margin-right: 10px;
        }
      </style>
</head>
<body>
        <h2>Block</h2>
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
      
        <h2>Inline</h2>
        <span class="inline">Inline 1</span>
        <span class="inline">Inline 2</span>
      
        <h2>Inline-block</h2>
        <div class="inline-block">Inline-block 1</div>
        <div class="inline-block">Inline-block 2</div>
</body>
</html>