<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(235, 248, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        font-weight: bold;
        font-size: 30px;
        margin: 75px;
      }

      hr {
        width: 80%;
        border: 1px solid rgb(157, 215, 225);
      }

      #plan {
        margin: 10px;
        padding: 20px;
        width: 50%;
        border: 2px solid black;
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 350px;
      }

      .group h2 {
        display: inline-block;
        border-bottom: 2px solid #58c5ff;
        width: 300px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        align-items: center;
        padding: 8px 10px;
        border-bottom: 2px solid #8bd6ff;
        box-sizing: border-box;

        width: 300px;
      }

      button {
        font-weight: bold;
        padding: 4px 8px;
        cursor: pointer;
        border: none;
        background-color: rgb(182, 205, 255);
      }
    </style>
  </head>
  <body>
    <header class="header">UMC Study Plan</header>
    <hr />
    <input type="text" placeholder="스터디 계획을 작성해보세요!" id="plan" />
    <div class="container">
      <section class="group">
        <h2>해야할 일</h2>
        <ul id="todo"></ul>
      </section>

      <section class="group">
        <h2>해낸 일</h2>
        <ul id="done"></ul>
      </section>
    </div>

    <script>
      const plan = document.getElementById("plan");
      const todo = document.getElementById("todo");
      const done = document.getElementById("done");

      function addTodo(e) {
        if (e.key === "Enter" && plan.value.trim() !== "") {
          const li = document.createElement("li");
          li.textContent = plan.value;

          const btn = document.createElement("button");
          btn.textContent = "완료";
          btn.onclick = () => completeTodo(btn);

          li.appendChild(btn);

          todo.appendChild(li);
          plan.value = "";
        }
      }

      function completeTodo(btn) {
        const li = btn.parentElement;
        li.removeChild(btn);

        const btnDel = document.createElement("button");
        btnDel.textContent = "삭제";
        btnDel.onclick = () => deleteTodo(li);
        li.appendChild(btnDel);
        done.appendChild(li);
      }

      function deleteTodo(li) {
        li.remove();
      }

      plan.addEventListener("keypress", addTodo);
    </script>
  </body>
</html>
