
*{
    font-size: 30px;
}
.total{
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 1.5fr;
    height: 100vh;
}
.first {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.header{
    background-color: rgb(0, 0, 39);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.menu{
    background-color: rgb(225, 116, 116);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero{
    background-color: rgb(90, 156, 243);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.third{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.main{
    background-color: rgb(50, 61, 85);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.third-right-column{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.image{
    background-color: rgb(144, 189, 216);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.extra{
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    background-color: rgb(255, 210, 104);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}